【活到27歲的哥哥難得不白爛了｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡】
你們有遇過幼稚跟囉嗦兩種特質同時擁有的人嗎？

我遇到了┐(´д`)┌

我哥哥活到27歲，
還會在我洗澡時關我電燈的屁孩 ((ＦＵＣＫ

但又會因為我洗澡出來沒踩乾，地板都水，
唸我唸到我22歲 ((抱歉，我超不長進XD

好不是重點~~

正文
------------------------
事情是這樣的，
前陣子我換工作，
花了一段時間待業閉門做作品集，
經過繁瑣的投履歷、面試過程，
這週確定錄取了｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡

目前上工一週了，
這段時間我哥哥依舊日常幼稚，沒什麼變化，

大概我上班第三天吧，
他突然LINE我，說要祝我入職快樂？
心想不會是要用免費禮卷送我什麼洋芋片白爛貼圖吧?

http://i.imgur.com/OndUZwQ.jpg

一打開，
喔喔喔喔喔喔喔喔天阿 不是吧！！！！！！

http://i.imgur.com/TKuOrGf.jpg

是長頸鹿貼圖欸！！！！！！！！！！

重點是！！！
這是他自己畫的
他為了證明這件事傳了草圖給我　(ﾟ∀。)

http://i.imgur.com/d6eqgYe.jpg

太傻眼了，如果我哥哥的靈魂沒有被盜，
那這真的是他27歲以來做過最有意義的事情了！！

哥哥：「沒想到我知道你喜歡長頸鹿吧？」

我：「痾....是拉?  居然被發現了，
我也只有在家裡放了一整櫃長頸鹿，從小抱長頸鹿娃娃睡覺而已，
沒想到你會知道我喜歡長頸鹿」

http://i.imgur.com/RwM4xZR.jpg
？？？？
：））））

好謝謝大家看到這邊，
反正為長頸鹿發一篇慶祝文是必須的，喔耶！
