【整骨院的奇妙經歷.Part2】
嗨我又來了～
我就是那個整骨腦洞忘記關起來的( ･᷄ὢ･᷅ )
本來覺得沒什麼梗不打算發後續的......

但是！！！但是！！！但是！！！
😭😭😭😭😭😭😭😭😭😭😭😭
到底是誰！！給我踹共！！自首！！
是誰把文章拿給師傅看啦吼～～～
看光光了啦啊啊啊啊啊啊啊啊～～～

第一次踏進來害羞氣質的形象毀於Dcard一夜上熱門 ，👨🏻‍⚕️今天一看到我又開啟喇笛賽模式
👨🏻‍⚕️：怎麼樣我今天的造型ok有帥嗎
🙇🏻‍♀️：( ･᷄ὢ･᷅ )？？？？(還在狀況外
👨🏻‍⚕️：要把我寫帥一點喔～
🙇🏻‍♀️：！！！！！！(啊該不會....
👨🏻‍⚕️：我們這邊齁還是小有名氣啦～多寫一點喔把我寫帥一點喔～

欸不是，帥的是助手才不是你勒！

於是乎...梗可能沒有第一次有趣，但在師傅半推半就的情況下，請大家享用以下的整骨紀實🙄🙄🙄🙄🙄🙄🙄

——————
《三次見父母🙄》

第三次去的那天剛好跟我爸媽一起，繼前兩次尷尬爆炸的經驗，去之前朋友大肆調侃什麼三次就見父母吧啦吧啦的，我進門前整個挫勒等，拜託師傅今天收斂一點麥黑白亂🙏🏻🙏🏻🙏🏻

👨🏻‍⚕️：來囉～啊旁邊那個是...？
🙇🏻‍♀️：這我爸啦⋯⋯
👨🏻‍⚕️：我想說妳不是單身怎麼....
🙇🏻‍♀️：拜託齁！你以為！怎麼可能跟那麼老的！
👨🏻‍⚕️：齁你說你爸...！！
🙇🏻‍♀️：🙄🙄🙄🙄🙄🙄🙄

在躺著等待的時候，助手🙂在旁邊弄一位大姐，貌似很痛的樣子，大姐一直發出哀號....或者說....呃....總之，綠色的簾子輕飄飄地，🙂就在隔壁，我躺著覺得30秒非常漫長，越聽越母湯，等下會不會輪到我呵呵呵\(//∇//)\

沒想到殘念.....
今天也是師傅親自幫我調不是助手🙂，該說是幸還是不幸(喂喂喂)～～😂😂😂

👨🏻‍⚕️：欸🙂你最近那個胸肌跟手臂是怎樣
🙂：哎唷哪有怎樣
👨🏻‍⚕️：欸妹妹我跟你說，最近我們🙂不知道哪根筋不對，去健身房把胸肌跟手臂練得很壯，不知道是要拍A片還是幹嘛
🙇🏻‍♀️：( ･᷄ὢ･᷅ )喔是喔.....((乾乾乾這還要你說嗎我看那個T恤底下我就知道了～啊嘶～💕

哈哈這邊必須要平反一下，師傅真的很專業，說明了我的狀況除了來調整以外，睡眠的部分也要注意調整自己的生活習慣，可以睡前聽助眠音樂之類的。整骨是把歪掉的位置喬回來，睡眠跟身心的狀態是一體的～

說完正經的👨🏻‍⚕️又開始紅娘模式
👨🏻‍⚕️：啊你大學是念什麼的啊
(喂！竟然開始身家調查起來是怎樣)
🙇🏻‍♀️：喔...就念OOO的啊
(中間略)
👨🏻‍⚕️：幹嘛那麼有才華啊～古人不是說女子無才便是德嗎？找個好老公趕快嫁啊！
🙇🏻‍♀️：( ･᷄ὢ･᷅ ).....(喂喂喂想說什麼說清楚喔
👨🏻‍⚕️：呵呵好了～我要來去跟你爸媽問問看我們家🙂可不可以！！

喂喂喂想幹嘛啦啊啊啊啊！！亂點鴛鴦譜還真的見父母喔！真的是敗給師傅了😂😂😂😂


—————

回到文章開頭，今天真面目被拆穿的糗到爆對話後，躺在診療床上我已經羞赧到自暴自棄。👨🏻‍⚕️就一副看好戲的語氣，說今天讓🙂先幫我弄
👨🏻‍⚕️：今天讓我們家🙂先來服務你喔～多寫一點嘿嘿嘿
🙇🏻‍♀️：( ･᷄ὢ･᷅ )...(乾乾乾嗚嗚嗚⋯⋯
👨🏻‍⚕️：我跟你說齁知道你今天要來，我還特地造型一下齁！頭髮離子燙一下什麼的齁
🙇🏻‍♀️：是是是很帥有帥😂😂

師傅更加變本加厲地喇笛賽，要我多寫一點繼續寫，我整個糗到爆，誰知道隨便寫的妄想會上熱門！秀色可餐(誤)的🙂幫我弄邊一直在我肩旁偷笑，乾乾乾整個臉都很燙，不要在幫別人弄的時候在耳旁笑啦⋯⋯那個氣息=////////=

(對～就是在說你不要再偷笑了😤)

—————
以上就是大家敲碗的後續，師傅今日的瘋狂喇笛賽我就挑這些有梗寫，不滿意不要怪我喔！下次多製造一些梗給我寫嘿～～

最後，還是要大力推薦師傅真的很厲害啦～(喇笛賽的部分哈哈哈😂😂😂
