<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            ul > ul > li > a {
                color: green;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>list item one</li>
            <li>list item two</li>
            <ul>
                <li>sublist item one</li>
                <li>
                    I want <a href="https://google.com">this link</a> styled
                </li>
            </ul>
            <li>list item three</li>
        </ul>

        <ul>
            <li>
                I don't want <a href="https://google.com">this link</a> styled
            </li>
        </ul>
    </body>
</html>
